# AI4L

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/app/: ClassificationScreen.kt  LoginActivity.kt  MJPEGStreamDecoder.kt  MainActivity.kt  MonitorView.kt  OverlayView.kt  RegisterActivity.kt  Splash_Screen.kt  VideoFrameProcessor.kt
app/src/main/java/com/example/app/Fragment/: CameraFragment.kt  HomeFragment.kt  MonitorFragment.kt
app/src/main/java/com/example/app/adapter/: MonitorAdapter.kt  NewsAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/app/database/: CassificationDataHelper.kt  DataHelper.kt  MonitorsHelper.kt  NewsDataHelper.kt
app/src/main/java/com/example/app/skill/: crawlNews.kt  crawlNews2.kt  crawlNews3.kt
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  item_custom.xml  nav_bottom_custom.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_camera_ai.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_classification_screen.xml  activity_custom_overlay.xml  activity_login.xml  activity_main.xml  activity_monitor_view.xml  activity_register.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_home.xml  fragment_monitor.xml  fragment_overlay_view.xml  item_monitor.xml  news_item.xml  result_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_signout_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
