[versions]
agp = "8.7.3"
androidMjpegView = "1.1.2"
exoplayer = "2.19.1"
exoplayerVersion = "2.19.1"
jsoupVersion = "1.15.4"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
libvlcAll = "3.4.0"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragmentKtx = "2.8.5"
navigationUiKtx = "2.8.5"
activity = "1.9.3"
foundationLayoutAndroid = "1.7.6"
okhttp = "4.10.0"
picasso = "2.71828"
firebaseCrashlyticsBuildtools = "3.0.2"
cameraVideo = "1.4.1"
media3Exoplayer = "1.5.1"
tensorflowLiteGpuNightly = "2.12.0"
tensorflowLiteSupportGpu = "0.4.4"

[libraries]
android-mjpeg-view = { module = "com.perthcpe23.dev:android-mjpeg-view", version.ref = "androidMjpegView" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
exoplayer-v2190 = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayerVersion" }
libvlc-all = { module = "org.videolan.android:libvlc-all", version.ref = "libvlcAll" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
jsoup-jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoupVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraVideo" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
tensorflow-lite-gpu-nightly = { module = "org.tensorflow:tensorflow-lite-gpu-nightly", version.ref = "tensorflowLiteGpuNightly" }
tensorflow-lite-gpu-nightly-x0230120 = { module = "org.tensorflow:tensorflow-lite-gpu-nightly-20230120", version.ref = "tensorflowLiteGpuNightly" }
tensorflow-lite-support-gpu = { module = "org.tensorflow:tensorflow-lite-support-gpu", version.ref = "tensorflowLiteSupportGpu" }
vlc-android-ui = { module = "org.videolan.android:vlc-android-ui", version.ref = "libvlcAll" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

