<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/Head1"
        android:layout_width="301dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/agbalumo"
        android:text="Đăng Nhập"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editUserNameLogin"
        android:layout_width="299dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:paddingLeft="16sp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textUserLogin"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="@+id/textUserLogin"
        app:layout_constraintTop_toBottomOf="@+id/textUserLogin" />

    <EditText
        android:id="@+id/editPasswordLogin"
        android:layout_width="299dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:paddingLeft="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textPassLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textPassLogin"
        app:layout_constraintTop_toBottomOf="@+id/textPassLogin" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="207dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#9C27B0"
        android:text="Đăng nhập"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30sp"
        app:layout_constraintEnd_toEndOf="@+id/editPasswordLogin"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/editPasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordLogin" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Chưa có tài khoản?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <Button
        android:id="@+id/buttonNextRegister"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#9C27B0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Đăng ký"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:cornerRadius="30sp"
        app:iconPadding="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <TextView
        android:id="@+id/textUserLogin"
        android:layout_width="197dp"
        android:layout_height="23dp"
        android:layout_marginTop="72dp"
        android:text="Tên đăng nhập : "
        android:textAlignment="viewStart"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Head1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Head1"
        app:layout_constraintTop_toBottomOf="@+id/Head1" />

    <TextView
        android:id="@+id/textPassLogin"
        android:layout_width="201dp"
        android:layout_height="22dp"
        android:layout_marginTop="56dp"
        android:text="Mật khẩu : "
        android:textAlignment="viewStart"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editUserNameLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editUserNameLogin"
        app:layout_constraintTop_toBottomOf="@+id/editUserNameLogin" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>